{
  "customSyntax": "postcss-scss",
  "ignoreFiles": ["node_modules/**", "release/**", "blocks/**/build/**"],
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    "no-duplicate-selectors": true
  }
}
